# BigCompute

./: MapReduce.py  README.md  zhc-luigi.sh  zhc_tf_0_scopes.py
docker-luigi-zhc/: docker-compose.yml
docker-luigi-zhc/luigid/: Dockerfile  Dockerfile-pip3  requirements-3.txt  requirements.txt
docker-luigi-zhc/luigid/zhc_test_code/: zhc_luigi_demo.py  zhc_luigi_sql.py
docker-luigi-zhc/zhc_test_code/: zhc_luigi_mixin_demo.py  zhc_luigi_mixin_demo_4.py
tick-golang-meetup/: .gitignore  README.md
zhc-connect-poc/: build.sbt  zhc-connect-1-create-replicator.sh  zhc-connect-1-replicator.yml  zhc-connect-2-create-psql-sink.sh  zhc-connect-2-psql-sink.yml  zhc-connect-4-create-zhc-connector.sh  zhc-connect-4-zhc.yml
zhc-connect-poc/src/main/java/io/bn/kafka/connect/: BNArvro.java  MysqlSinkConnector.java  MysqlSinkTask.java
zhc-connect-poc/zhc_refer/kafka-connect-example/: README.md  connector-status.sh  create-connector.sh  create-topics  kafka-kill  kafka-start  pom.xml  test.sql  test2.sql  zhc_start.sh
zhc-connect-poc/zhc_refer/kafka-connect-example/src/main/java/com/example/: TestProcessor.java
zhc-connect-poc/zhc_refer/kafka-connect-example/src/main/java/com/example/producers/: AvroTestProducer.java  CommandGenerator.java
zhc-connect-poc/zhc_refer/kafka-connect-example/src/main/java/com/example/serializers/: SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
zhc-connect-poc/zhc_refer/kafka-connect-example/src/main/resources/avro/com/example/: test.avsc
zhc-connect-poc/zhc_refer/kafka-connect-pg-sink-master/: test.sh
