# MIT License
# 
# Copyright (c) 2016 JustOne Database Inc
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Name of the connector (do not change)
#
name=justone-kafka-sink-pg-json
#
# Connector class (do not change)
#
connector.class=com.justone.kafka.sink.pg.json.PostgreSQLSinkConnector
#
# Number of tasks to be assigned to the connector (mandatory)
#
tasks.max=1
#
# Topics to consume from (mandatory)
#
topics=???
#
# Server address/name hosting the database (optional - default is localhost)
#
db.host=localhost
#
# Name of the database to connect to (mandatory)
#
db.database=???
#
# Name of the user to connect to the database with (mandatory)
#
db.username=???
#
# Password to use for user authentication (optional - default is none)
#
# db.password=none
#
# Schema of the table (mandatory)
#
db.schema=public
#
# Table to receive rows (mandatory)
#
db.table=???
#
# Comma separated list of columns to receive json elements (mandatory)
#
db.columns=???
#
# Comma separated list of parse paths to retrieve json elements by (mandatory)
#
db.json.parse=???
#
# Type of delivery (mandatory). Must be one of fastest, guaranteed, synchronized
#
db.delivery=synchronized
#
# Buffer size (bytes) used to cache writes
#
db.buffer.size=8000000
#
